This app was built to demonstrate solid Ruby on Rails fundamentals. A clone of the popular news sharing site Reddit built from scratch. The main goal of this app was to practice Rails conventions, then peel back the magic and dissect how it all works under the hood. Key concepts:


    * relational database
    * database associations: 1:M and M:M
    * ActiveRecord
    * Resourceful routing
    * REST
    * MVC - models, views and controllers
    * Request/reponse processing
    * Partials
    * Helpers
    * Filters
    * Rails forms
    * Validations
    * Strong parameters
    * Callbacks
    * Authentication from scratch
    * Time zones
    * Simple roles
    * Deployment
    * Polymorphic associations
    * Ajax, the Rails way
    * Pretty URLs
    * Building APIs
    * Creating and publishing a rubygem
    * Working with Twilio

